---
- name: Disable extend-heigt
  dconf:
    key: "org/gnome/shell/extensions/dash-to-dock/extend-height"
    value: "'false'"

- name: Change dock place to bottom
  dconf:
    key: "org/gnome/shell/extensions/dash-to-dock/dock-position"
    value: "'BOTTOM'"

- name: Change transparency-mode to FIXED
  dconf:
    key: "org/gnome/shell/extensions/dash-to-dock/transparency-mode"
    value: "'FIXED'"

- name: Set dash-max-icon-size number
  dconf:
    key: "org/gnome/shell/extensions/dash-to-dock/dash-max-icon-size"
    value: "'34'"

- name: Disable backlighting of icons
  dconf:
    key: "org/gnome/shell/extensions/dash-to-dock/unity-backlit-items"
    value: "'false'"